.container {
  padding-bottom: 20px;
}

.page-title {
  background-color: var(--main-color);
  color: var(--third-color);
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  font-weight: bold;
}

.form-section {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  color: var(--main-color);
}

.form-control {
  border-radius: 8px;
  border: 2px solid var(--main-color);
}

.form-control:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 0 0.2rem rgba(var(--main-color-rgb), 0.25);
}

form .form-section .form-control::placeholder {
  color: rgba(109, 105, 105, 1);
  font-family: var(--font-arabic) !important;
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
}

.form-select.custom-select {
  font-size: 16px;
  padding: 10px !important;
  border: 2px solid var(--main-color);
  border-radius: 12px;
  background-position: left 0.75rem center; /* السهم على اليسار */
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.form-select.custom-select:focus {
  border: 2px solid var(--main-color);
  box-shadow: none;
  outline: none;
}

.form-select.custom-select:invalid {
  border-color: var(--main-color);
}

form .btn-save {
  width: 25%;
  background: var(--main-color);
  color: var(--bg-main);
  font-size: 22px;
  padding: 0;
  font-weight: bold;
  border-radius: 8px;
}

form .btn-cansel {
  width: 20%;
  background: #8f8f8f;
  color: var(--bg-main);
  font-size: 22px;
  padding: 0;
  font-weight: bold;
  border-radius: 8px;
}

@media (max-width: 1563px) {
  .page-title {
    width: 35%;
  }
}

@media (max-width: 992px) {
  .page-title {
    width: 80%;
  }

  .validcertificate {
    position: absolute;
    left: 30%;
    top: 96%;
  }

  form .certificate {
    margin-top: 30px;
  }

  form .btn-save {
    width: 50%;
  }

  form .btn-cansel {
    width: 30%;
  }
}
