<div class="container-fluid mt-5 mb-3">
  <div class="row">
    <div class="col-md-12 page-name">
      <div class="row mb-2">
        <div class="col-md-4">
          <h2 class="adminTitle">إدارة المستخدمين</h2>
        </div>
      </div>

      @if (loading) {
      <div class="col-12 text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      }

      <!-- SVG Icons -->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
      </svg>

      <div class="row mb-3 justify-content-end">
        <div class="col-md-4 mt-2">
          <button type="button" class="btn btn-add" data-bs-toggle="modal" data-bs-target="#formModal">إضافة مستخدم
            جديد + </button>
        </div>
      </div>

      <!--------- Modal لعمل طلب جديد -------->
      <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <h1 class="modal-title" id="formModalLabel">إضافة مستخدم جديد</h1>
            </div>
            <div class="modal-body">
              <!-- SVG Icons -->
              <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </symbol>
              </svg>

              <!-- Success and Error Messages -->
              @if (successMessage) {
              <div class="alert alert-success d-flex align-items-center mt-4" role="alert">
                <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Success:">
                  <use xlink:href="#check-circle-fill" />
                </svg>
                <div>{{ successMessage }}</div>
              </div>
              }
              @if (errorMessage) {
              <div class="alert alert-danger d-flex align-items-center mt-4" role="alert">
                <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Danger:">
                  <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <div>{{ errorMessage }}</div>
              </div>
              }
              @if (isLoadingForm) {
              <div class="text-center mb-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">جاري التحميل...</span>
                </div>
              </div>
              }
              <form #form="ngForm" (ngSubmit)="handleSubmit()" class="mt-5 needs-validation" novalidate>
                <div class="col-md-12 form-section mb-3">
                  <label for="email" class="form-label">الايميل</label>
                  <input type="email" placeholder="ادخل الايميل" id="email" class="form-control" name="email"
                    [(ngModel)]="admin.email" required #email="ngModel">
                  <div class="invalid-feedback">يرجى إدخال ايميل صالح</div>
                  <div class="valid-feedback">يبدو جيدًا!</div>
                </div>
                <div class="col-md-12 form-section mb-3">
                  <label for="password" class="form-label">كلمة المرور</label>
                  <input [type]="showPassword ? 'text' : 'password'" placeholder="ادخل كلمة المرور" id="password"
                    class="form-control" name="password" [(ngModel)]="admin.password" required minlength="8"
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%?&]{8,}$" #password="ngModel">
                  <span class="password-toggle" (click)="togglePassword()">
                    <i class="fa-regular {{ showPassword ? 'fa-eye-slash' : 'fa-eye' }}"
                      style="color: var(--thrid-color);"></i>
                  </span>
                  <div class="invalid-feedback">
                    يرجى إدخال كلمة مرور قوية: 8 أحرف على الأقل، حرف كبير، صغير، رقم، ورمز خاص
                  </div>
                  <div class="valid-feedback">يبدو جيدًا!</div>
                </div>
                <div class="col-md-12 form-section mb-3">
                  <label for="name" class="form-label">الدور</label>
                  <select name="role" id="role" class="form-control" [(ngModel)]="admin.roles" required #role="ngModel">
                    <option value="" disabled selected>اختر دور</option>
                    <option value="Admin">Admin</option>
                    <option value="Editor">Editor</option>
                  </select>
                  <div class="invalid-feedback">يرجى إدخال دور مستخدم صالح</div>
                  <div class="valid-feedback">يبدو جيدًا!</div>
                </div>
                <div class="modal-footer d-flex justify-content-around">
                  <button type="submit" class="btn btn-save" [disabled]="isLoadingForm"> @if (isLoadingForm) {
                    <span class="spinner-border spinner-border-sm me-2"></span>
                    } إرسال الطلب</button>
                  <button type="button" class="btn btn-cansel" data-bs-dismiss="modal">إلغاء</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


      <div class="cardParent mt-2">
        <!-- عرض رسالة النجاح -->
        @if (successMessage) {
        <div class="alert alert-success d-flex align-items-center mt-4" role="alert">
          <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
          </svg>
          <div>{{ successMessage }}</div>
        </div>
        }

        <!-- عرض رسالة الخطأ -->
        @if (errorMessage) {
        <div class="alert alert-danger d-flex align-items-center mt-4" role="alert">
          <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
          </svg>
          <div>{{ errorMessage }}</div>
        </div>
        }

        <div class="card-body">
          <div class="table-responsive custom-table">
            <table class="table table-bordered custom-table-design text-center">
              <thead>
                <tr>
                  <th>الاسم</th>
                  <th>الإيميل</th>
                  <th>حذف</th>
                  <th>تعديل</th>
                </tr>
              </thead>
              <tbody>
                @for (admin of displayedAdmins; track admin.id) {
                <tr>
                  <td>{{ admin.userName }}</td>
                  <td>{{ admin.email }}</td>
                  <td>
                    <button class="btn btn-delete" (click)="deleteAdmin(admin.id)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-edit" (click)="editAdmin(admin.id)">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                }
              </tbody>
            </table>
          </div>
        </div>
      </div>

      @if (loading) {
      <div class="col-12 mt-5 d-flex justify-content-center align-items-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>
      }

      @if (admins.length === 0 && !loading) {
      <div class="col-12 mt-3">
        <div class="alert alert-secondary" role="alert">
          <h4 class="text-center my-1 w-100">لا يوجد بيانات للعرض</h4>
        </div>
      </div>
      }

      <!-- استدعاء الكومبوننت الجديد -->
      <app-pagination [currentPage]="currentPage" [totalPages]="totalPages" [windowSize]="1"
        (pageChange)="onPageChange($event)">
      </app-pagination>
    </div>
  </div>
</div>
