<div class="container-fluid mt-5 mb-3">
  <div class="row">
    <div class="col-md-12">

      <div class="row mb-2">
        <div class="col-md-4">
          <h2 class="clientTitle">إدارة العملاء</h2>
        </div>
      </div>

      @if (loading) {
      <div class="col-12 text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      }
      <!---------------------alert-------------------->

      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
      </svg>

      <!-- قسم البحث: input للبحث بالاسم مع ngModel -->
      <div class="row mb-3 Search">
        <div class="col-md-12 mt-2">
          <div class="row justify-content-between">
            <div class="col-md-4 mt-2">
              <input type="text" id="searchName" class="form-control" placeholder="اكتب اسم العميل للبحث..."
                [(ngModel)]="clientName" (input)="onSearchInput($event)" name="searchName" />
            </div>
            <div class="col-md-3 mt-2">
              <button type="button" class="btn btn-add" data-bs-toggle="modal" data-bs-target="#formModal">إضافة عميل
                جديد + </button>
            </div>
          </div>
        </div>

        <!--------- Modal لعمل طلب جديد -------->
        <div class="modal fade modal-lg" id="formModal" tabindex="-1" aria-labelledby="formModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header justify-content-center">
                <h1 class="modal-title" id="formModalLabel">إضافة عميل جديد</h1>
              </div>
              <div class="modal-body">
                <!-- SVG Icons -->
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
                  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </symbol>
                  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                      d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                  </symbol>
                </svg>

                <!-- Success and Error Messages -->
                @if (successMessage) {
                <div class="alert alert-success d-flex align-items-center mt-4" role="alert">
                  <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Success:">
                    <use xlink:href="#check-circle-fill" />
                  </svg>
                  <div>{{ successMessage }}</div>
                </div>
                }
                @if (errorMessage) {
                <div class="alert alert-danger d-flex align-items-center mt-4" role="alert">
                  <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Danger:">
                    <use xlink:href="#exclamation-triangle-fill" />
                  </svg>
                  <div>{{ errorMessage }}</div>
                </div>
                }
                @if (isLoadingForm) {
                <div class="text-center mb-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">جاري التحميل...</span>
                  </div>
                </div>
                }
                <form #form="ngForm" (ngSubmit)="handleSubmit()" class="mt-1 needs-validation" novalidate>
                  <div class="row">
                    <div class="col-md-6 form-section mb-3">
                      <label for="name" class="form-label">اسم العميل</label>
                      <input type="text" placeholder="ادخل الاسم" id="name" class="form-control" name="name"
                        [(ngModel)]="client.name" required #name="ngModel">
                      <div class="invalid-feedback">يرجى إدخال اسم عميل صالح</div>
                      <div class="valid-feedback">يبدو جيدًا!</div>
                    </div>
                    <div class="col-md-6 form-section mb-3">
                      <label for="clientCode" class="form-label">كود العميل</label>
                      <input type="text" placeholder="ادخل كود العميل" id="clientCode" class="form-control"
                        name="clientCode" [(ngModel)]="client.clientCode" required #clientCode="ngModel">
                      <div class="invalid-feedback">يرجى إدخال كود عميل صالح</div>
                      <div class="valid-feedback">يبدو جيدًا!</div>
                    </div>
                    <div class="col-md-6 form-section mb-3">
                      <label for="Address" class="form-label">العنوان</label>
                      <input type="text" placeholder="ادخل العنوان" id="Address" class="form-control" name="Address"
                        [(ngModel)]="client.address" required #address="ngModel">
                      <div class="invalid-feedback">يرجى إدخال عنوان صالح</div>
                      <div class="valid-feedback">يبدو جيدًا!</div>
                    </div>
                    <div class="col-md-6 form-section mb-3">
                      <label for="address02" class="form-label">العنوان 2 (اختياري)</label>
                      <input type="text" placeholder="2ادخل العنوان" id="address02" class="form-control"
                        name="address02" [(ngModel)]="client.address02" #address02="ngModel">
                    </div>
                    <div class="col-md-6 form-section mb-3">
                      <label for="phoneNumber" class="form-label">رقم التليفون</label>
                      <input type="text" placeholder="ادخل رقم التليفون" id="phoneNumber" class="form-control"
                        name="phoneNumber" [(ngModel)]="client.phoneNumber" required #phoneNumber="ngModel">
                      <div class="invalid-feedback">يرجى إدخال رقم تليفون صالح</div>
                      <div class="valid-feedback">يبدو جيدًا!</div>
                    </div>
                    <div class="col-md-6 form-section mb-3">
                      <label for="phoneNumber02" class="form-label">رقم التليفون 2 (اختياري)</label>
                      <input type="text" placeholder="2ادخل رقم التليفون" id="phoneNumber02" class="form-control"
                        name="phoneNumber02" [(ngModel)]="client.phoneNumber02" #phoneNumber02="ngModel">
                    </div>
                    <div class="col-md-12 form-section mb-3">
                      <label for="location" class="form-label">الموقع الجغرافي</label>
                      <input type="text" placeholder="ادخل لينك موقع العميل" id="location" class="form-control"
                        name="location" [(ngModel)]="client.location" required #location="ngModel">
                      <div class="invalid-feedback">يرجى إدخال موقع صالح</div>
                      <div class="valid-feedback">يبدو جيدًا!</div>
                    </div>
                  </div>
                  <div class="modal-footer d-flex justify-content-around">
                    <button type="submit" class="btn btn-save" [disabled]="isLoadingForm"> @if (isLoadingForm) {
                      <span class="spinner-border spinner-border-sm me-2"></span>
                      } إرسال الطلب</button>
                    <button type="button" class="btn btn-cansel" data-bs-dismiss="modal">إلغاء</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!---------------------tables-------------------->
        <div class="cardParent mt-2">
          @if (noClientMessage) {
          <div class="mt-3 alert w-100 alert-danger d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2 icons-alert" role="img" aria-label="Danger:">
              <use xlink:href="#exclamation-triangle-fill" />
            </svg>
            <div class="title-alert">{{ noClientMessage }}</div>
          </div>
          }

          @if (ClientMessage) {
          <div class="mt-3 alert w-100 alert-success d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2 icons-alert" role="img" id="svg" aria-label="Success:">
              <use xlink:href="#check-circle-fill" />
            </svg>
            <div class="title-alert">{{ ClientMessage }}</div>
          </div>
          }

          <div class="card-body">
            <div class="table-responsive custom-table">
              <table class="table table-bordered custom-table-design text-center">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>كود العميل</th>
                    <th>اسم العميل</th>
                    <th>رقم التليفون</th>
                    <th>رقم التليفون2</th>
                    <th>العنوان</th>
                    <th>العنوان2</th>
                    <th>الموقع الجغرافي</th>
                    <th>حذف</th>
                    <th>تعديل</th>
                  </tr>
                </thead>
                <tbody>
                  @if (clients.length > 0) {
                  @for (client of clients; track client.id; let i = $index) {
                  <tr>
                    <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
                    <td>{{client.clientCode || "لا يوجد"}}</td>
                    <td>{{client.name}}</td>
                    <td>{{client.phoneNumber}}</td>
                    <td>{{client.phoneNumber02 || "لا يوجد"}}</td>
                    <td>{{client.address}}</td>
                    <td>{{client.address02 || "لا يوجد"}}</td>
                    <td>
                      @if (client.location == "") {
                      لا يوجد موقع
                      }@else {
                      <a target="_blank" rel="noopener noreferrer" href="{{client.location}}"
                        class="btn btn-success">رؤية الموقع</a>
                      }
                    </td>
                    <td>
                      <button class="btn btn-delete" (click)="deleteClient(client.id)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                    <td>
                      <button class="btn btn-edit" (click)="editClients(client.id)">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  }
                  }
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!---------------------Pagination-------------------->
        <!-- استدعاء الكومبوننت الجديد -->
        <app-pagination [currentPage]="currentPage" [totalPages]="totalPages" [windowSize]="1"
          (pageChange)="onPageChange($event)">
        </app-pagination>
      </div>
    </div>
  </div>
