<header class="header">
  <div class="row d-flex justify-content-center">
    <div class="col-md-12 p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" routerLink="/dashboard">
          <img src="/assets/img/logo.png" class="img-fluid" style="width: 50px;" alt="Logo" loading="lazy" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            @for (item of menuItems; track item.path) {
            <li class="nav-item">
              <a [routerLink]="item.path" routerLinkActive="nav-active" class="nav-link"
                [routerLinkActiveOptions]="{exact: false}">{{ item.label }}</a>
            </li>
            }
          </ul>
          <button class="btn-logout" (click)="logout()">تسجيل الخروج</button>
        </div>
      </nav>
    </div>
  </div>
</header>
