<div class="container-fluid mt-5 mb-2">
  <div class="row">
    <div class="col-md-6 page-name">
      <h2 class="page-title">تعديل طلب</h2>
    </div>
    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
    </svg>

    <!-- Success and Error Messages -->
    @if (successMessage) {
    <div class="alert alert-success d-flex align-items-center mt-4" role="alert">
      <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Success:">
        <use xlink:href="#check-circle-fill" />
      </svg>
      <div>{{ successMessage }}</div>
    </div>
    }
    @if (errorMessage) {
    <div class="alert alert-danger d-flex align-items-center mt-4" role="alert">
      <svg class="bi flex-shrink-0 me-2 ms-3" width="24" height="24" role="img" aria-label="Danger:">
        <use xlink:href="#exclamation-triangle-fill" />
      </svg>
      <div>{{ errorMessage }}</div>
    </div>
    }

    @if (isLoading) {
    <div class="text-center mb-4">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">جاري التحميل...</span>
      </div>
    </div>
    }

    <!-- Form -->
    <form #form="ngForm" (ngSubmit)="handleSubmit()" class="mt-5 needs-validation" novalidate> <!-- كان موجود -->
      <div class="row">
        @if (!isLoading) {
        <div class="col-md-12">
          <div class="row">
            <!-- name -->
            <div class="col-md-6 form-section">
              <label for="name" class="form-label">اسم المندوب</label>
              <input type="text" class="form-control" id="name" name="name" [(ngModel)]="deliverymen.name"
                placeholder="أدخل الاسم" required #name="ngModel" />
              <div class="invalid-feedback">يرجى إدخال اسم مندوب صالح</div>
              <div class="valid-feedback">يبدو جيدًا!</div>
            </div>
            <!-- email -->
            <div class="col-md-6 form-section mb-3 ">
              <label for="email" class="form-label">الايميل</label>
              <input type="email" class="form-control" id="email" name="email" [(ngModel)]="deliverymen.email"
                placeholder="أدخل الايميل" required #email="ngModel" />
              <div class="invalid-feedback">يرجى إدخال ايميل صالح</div>
              <div class="valid-feedback">يبدو جيدًا!</div>
            </div>

            <!-- password -->
            <div class="col-md-6 form-section mb-3">
              <label for="newPassword" class="form-label">كلمة المرور الجديدة (أدخل كلمة مرور جديدة إذا أردت
                تغييرها)</label>
              <input type="password" class="form-control" id="newPassword" name="newPassword" [(ngModel)]="newPassword"
                placeholder="أدخل كلمة مرور جديدة إذا أردت تغييرها" minlength="8"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%?&]{8,}$"
                #newPasswordInput="ngModel" />
              <!-- غيرت الـ #ref لإصلاح الـ binding -->
              <div class="invalid-feedback" *ngIf="newPasswordInput.touched && newPasswordInput.invalid">
                كلمة المرور يجب أن تكون 8 أحرف على الأقل، تحتوي على حرف كبير، صغير، رقم، ورمز خاص.
              </div>
              <div class="valid-feedback">يبدو جيدًا!</div>
            </div>

            <!-- أضف input للصورة + معاينة -->
            <div class="col-md-6 form-section mb-3">
              <label for="image" class="form-label">صورة المندوب (اختياري)</label>
              <input type="file" id="image" class="form-control" name="image" (change)="onFileSelected($event)"
                accept="image/*">
              <div class="invalid-feedback">يرجى اختيار صورة صالحة</div>
            </div>

            <!-- معاينة الصورة الحالية + الصورة الجديدة -->
            <div class="col-md-12 text-center mb-3">
              @if (deliverymen.imageUrl) {
              <img [src]="getFullImageUrl(deliverymen.imageUrl)" alt="صورة المندوب"
                style="max-width: 100px; border-radius: 8px; border: 2px solid #ddd;">
              <p class="text-muted mt-1">الصورة الحالية</p>
              }
              @if (previewImage) {
              <img [src]="previewImage" alt="معاينة"
                style="max-width: 150px; border-radius: 8px; border: 2px solid #4CAF50; margin-top: 10px;">
              <p class="text-success mt-1">الصورة الجديدة</p>
              }
            </div>
          </div>

          <div class="col-12 d-flex justify-content-around mt-4">
            <button class="btn btn-save" type="submit" [disabled]="isLoading">
              @if (isLoading) {
              <span class="spinner-border spinner-border-sm me-2"></span>
              } حفظ التعديلات
            </button>
            <a class="btn btn-cansel" routerLink="/Deliverymen">إلغاء</a>
          </div>
        </div>
        }
      </div>
    </form>
  </div>
</div>
