<div class="container-fluid mt-5 mb-3">
  <div class="row">
    <div class="col-md-12">

      <div class="row mb-3">
        <div class="col-md-5">
          <h2 class="reportOrderTitle">التقارير وسجل الرحلات</h2>
        </div>
      </div>

      @if (loading) {
      <div class="col-12 text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      }
      <!---------------------alert-------------------->

      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
      </svg>

      <!-- قسم البحث: input للبحث بالاسم مع ngModel -->
      <div class="row mb-3 Search">
        <div class="col-md-4 mt-2">
          <input type="text" id="searchName" class="form-control" placeholder="اكتب اسم العميل للبحث..."
            [(ngModel)]="clientName" (input)="onSearchInput($event)" name="searchName" />
        </div>

        <div class="col-md-4 mt-2">
          <input type="date" id="fromDate" class="form-control" placeholder="تاريخ" [(ngModel)]="orderDate"
            (change)="onDateChange()" name="fromDate" />
        </div>
      </div>


      <!---------------------tables-------------------->
      <div class="cardParent">
        @if (noOrderMessage) {
        <div class="mt-3 alert w-100 alert-danger d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2 icons-alert" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
          </svg>
          <div class="title-alert">{{ noOrderMessage }}</div>
        </div>
        }

        @if (OrderMessage) {
        <div class="mt-3 alert w-100 alert-success d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2 icons-alert" role="img" id="svg" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
          </svg>
          <div class="title-alert">{{ OrderMessage }}</div>
        </div>
        }

        <div class="card-body">
          <div class="table-responsive custom-table">
            <table class="table table-bordered custom-table-design text-center">
              <thead>
                <tr>
                  <th>#</th>
                  <th>كود الفاتورة</th>
                  <th>قيمة الطلب</th>
                  <th>اسم العميل</th>
                  <th>المندوب</th>
                  <th>المسافة</th>
                  <th>توقيت الطلب</th>
                  <th>توقيت استلام الطلب</th>
                  <th>توقيت نهاية الطلب</th>
                  <th>العنوان</th>
                  <th>الموقع الجغرافي</th>
                  <th>حالة الطلب</th>
                  <th>التاريخ</th>
                  <th>ملاحظات</th>
                  <th>حذف</th>
                  <th>تعديل</th>
                </tr>
              </thead>
              <tbody>
                @if (orders.length > 0) {
                @for (order of orders; track order.id; let i = $index) {
                <tr>
                  <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
                  <td>{{order.orderCode}}</td>
                  <td>{{order.amount}}</td>
                  <td>{{order.client}}</td>
                  <td>{{order.deliveryMan}}</td>
                  <td>{{order.distance}}</td>
                  <td>{{ formatHour(order.orderDate) }}</td>
                  <td>
                    @if (order.orderStartDateTime === null) {
                    لم يتم التسليم بعد
                    }@else {
                    {{formatHour(order.orderStartDateTime)}}
                    }
                  </td>
                  <td>
                    @if (order.orderEndDateTime === null) {
                    لم يتم التسليم بعد
                    }@else {
                    {{formatHour(order.orderEndDateTime)}}
                    }
                  </td>
                  <td>{{order.address}}</td>
                  <td>
                    @if (order.orderLocation == "") {
                    لا يوجد موقع
                    }@else {
                    <a target="_blank" rel="noopener noreferrer" href="{{order.orderLocation}}" class="btn btn-success">رؤية
                      الموقع</a>
                    }
                  </td>
                  <td> @if (order.orderStatus === 'Pending') {
                    <span class="status-pending">قيد الانتظار</span>
                    } @else if (order.orderStatus === 'Delivered') {
                    <span class="status-delivered">تم التوصيل</span>
                    }
                    @else if (order.orderStatus === 'InDelivery') {
                    <span class="status-InDelivery">جارئ التوصيل</span>
                    } @else {
                    <span>{{ order.orderStatus }}</span>
                    }
                  </td>
                  <td>{{ formatDate(order.orderDate) }}</td>
                  <td>{{ order.notes}}</td>
                  <td>
                    <button class="btn btn-delete" (click)="deleteOrder(order.id)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-edit" (click)="editorders(order.id)">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                }
                }
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!---------------------Pagination-------------------->
      <!-- استدعاء الكومبوننت الجديد -->
      <app-pagination [currentPage]="currentPage" [totalPages]="totalPages" [windowSize]="1"
        (pageChange)="onPageChange($event)">
      </app-pagination>
    </div>
  </div>
</div>
